user_service/proto/statistics_service.proto

syntax = "proto3";

package mes_grpc;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "proto/";

service StatisticsService {
    rpc GetTaskStats(GetTaskStatsRequest) returns (GetTaskStatsResponse);
    rpc GetTopTasks(google.protobuf.Empty) returns (GetTopTasksResponse);
    rpc GetTopUsers(google.protobuf.Empty) returns (GetTopUsersResponse);
}
  
message GetTaskStatsRequest {
    uint32 id = 1;
}

message GetTaskStatsResponse {
    int likes = 1;
    int views = 1;
}

message GetTopTasksResponse {
    
}

message GetTopUsersResponse {
    
}
