user_service/proto/tasks_manager.proto

syntax = "proto3";

package mes_grpc;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "proto/";

service TaskService {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
    rpc UpdateTask(UpdateTaskRequest) returns (google.protobuf.Empty);
    rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty);
    rpc GetTask(GetTaskRequest) returns (Task);
    rpc GetTasks(GetTasksRequest) returns (GetTasksReponse);
}
  
message CreateTaskRequest {
    string author = 1;
    string title = 2;
    string content = 3;
}

message CreateTaskResponse {
    uint32 id = 1;
}

message UpdateTaskRequest {
    uint32 id = 1;
    string author = 2;
    string title = 3;
    string content = 4;
}

message DeleteTaskRequest {
    uint32 id = 1;
    string author = 3;
}

message Task {
    uint32 id = 1;
    string author = 2;
    string title = 3;
    string content = 4;
    google.protobuf.Timestamp creation_time = 5;
}

message GetTaskRequest {
    uint32 id = 1;
    string author = 3;
}

message GetTasksRequest {
    uint32 batch_size = 1;
    uint32 offset = 2;
    string author = 3;
}

message GetTasksReponse {
    repeated Task tasks = 1;
    uint32 offset = 2;
}
